:root {
  scroll-behavior: smooth;
  /* Font */
  --primary-font: Montserrat, sans-serif;

  /* Colors */
  --page-color: #fafafa;
  --main-dark-cl: #111111;
  --main-light-cl: #ffffff;
  --accent-cl: #fd9222;
  --grey-cl-10: rgba(17, 17, 17, 0.1);
  --grey-cl-70: rgba(17, 17, 17, 0.7);
  --light-grey-cl: rgba(255, 255, 255, 0.7);
  --main-dark-bg: #1e1823;

  --main-gradient: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7));

  /* Card set parameters */
  --items: 4;
  --indent: 19px;

  /* Others */
  --btn-radius: 100px;
  --round-radius: 50%;
  --small-radius: 15px;
  --anim: 400ms ease-in;
}

/**
  |============================
  | Common styles
  |============================
*/
body {
  font-family: var(--primary-font);
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.02em;
  color: var(--main-dark-cl);
  background-color: var(--page-color);
}
/* Reset */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
img {
  display: block;
}
ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
  color: currentColor;
}
button {
  font-family: inherit;
  cursor: pointer;
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
/* Base styles */
.section {
  padding-top: 50px;
  padding-bottom: 50px;
}

.container {
  width: 1168px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;

  /* outline: 2px solid red;
  outline-offset: -2px; */
}

.title {
  margin-bottom: 50px;

  font-weight: 600;
  font-size: 24px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: -0.03em;
  text-transform: uppercase;
}
.title-accent {
  color: var(--accent-cl);
}
.subtitle {
  margin-bottom: 18px;

  font-weight: 600;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: normal;
}
.subtitle-accent {
  color: var(--main-light-cl);
}
/**
  |============================
  | Buttons styles
  |============================
*/
.btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;

  padding: 14px 40px;
  font-weight: 600;
  font-size: 14px;
  line-height: 1.21;

  background-color: transparent;
  border: 1px solid transparent;
  border-radius: var(--btn-radius);

  transition: color 400ms ease-in, background-color 400ms ease-in, border-color 400ms ease-in;
}
.accent-btn {
  color: var(--main-light-cl);
  background-color: #fd9222;
}
.accent-btn:hover,
.accent-btn:focus {
  color: var(--accent-cl);
  background-color: #fcf1e0;
}
.primary-btn {
  color: var(--main-light-cl);
  border-color: currentColor;
}
.primary-btn:hover,
.primary-btn:focus {
  color: var(--accent-cl);
}
.secondary-btn {
  font-size: 18px;
  color: var(--main-dark-cl);
  border-color: var(--accent-cl);
}
.secondary-btn:hover,
.secondary-btn:focus {
  color: var(--main-light-cl);
  background-color: var(--accent-cl);
}
/**
  |============================
  | Card set
  |============================
*/
.card-set {
  display: flex;
  flex-wrap: wrap;
  gap: var(--indent);
}
.card-set-item {
  width: calc((100% - var(--indent) * (var(--items) - 1)) / var(--items));
}
/**
  |============================
  | Header styles
  |============================
*/
.header {
  padding-top: 24px;
  padding-bottom: 32px;
}
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-nav {
  display: flex;
  align-items: center;
}
.header-logo {
  display: flex;
  align-items: center;
  gap: 4px;
  margin-right: 447px;

  font-weight: 700;
  font-size: 18px;
  line-height: 1.11;
  letter-spacing: -0.03em;
  color: var(--main-dark-cl);
}
.header-logo-italic {
  font-style: italic;
}
.header-img {
  animation: rotate 3s linear 4s infinite both;
}

.header-logo:hover .header-img {
  animation-play-state: paused;
}
@keyframes rotate {
  0% {
    transform: rotate(0);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.header-list {
  display: flex;
  align-items: center;
  gap: 24px;
}
.header-item {
}
.header-link {
  position: relative;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: -0.02em;
  color: var(--main-dark-cl);
  transition: color 400ms ease-in;
}
.header-link:hover,
.header-link:focus {
  color: var(--accent-cl);
}
.header-link.active::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 0;

  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-cl);

  border-radius: 2px;
}
.header-networks {
  display: flex;
  align-items: center;
  gap: 18px;
}
.header-networks-item {
}
.header-networks-link {
  display: block;
  transition: transform 400ms ease-in-out;
}
.header-networks-link:hover,
.header-networks-link:focus {
  transform: scale(1.2);
}
.header-networks-icon {
  fill: none;
  stroke: var(--main-dark-cl);
}
/**
  |============================
  | Hero styles
  |============================
*/
.hero {
  padding-bottom: 72px;
}
.hero-container {
  padding-top: 381px;
  padding-bottom: 40px;
  padding-left: 56px;
  padding-right: 56px;

  border-radius: 30px;
  background-color: var(--main-dark-bg);
  background-image: url(../images/hero/bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.hero-title {
  width: 484px;
  margin-bottom: 32px;

  font-weight: 500;
  font-size: 28px;
  line-height: 1.21;
  letter-spacing: -0.03em;
  color: var(--main-light-cl);
}
.hero-btn {
  font-weight: 600;
  font-size: 14px;
  line-height: 1.21;
  color: var(--main-light-cl);
  background-color: var(--accent-cl);
}
.hero-link {
  display: inline-flex;
  min-width: 183px;
  min-height: 45px;
  padding: 14px 40px;

  font-weight: 600;
  font-size: 14px;
  line-height: 1.21;
  color: var(--main-light-cl);
  background-color: transparent;

  border: 1px solid #ffffff;
  border-radius: 100px;
}
.hero-controls {
  display: flex;
  align-items: center;
  gap: 14px;
}
.scroll-down-btn {
  display: inline-flex;
  align-items: center;
  gap: 14px;
  margin-left: auto;

  font-weight: 500;
  letter-spacing: -0.03em;
  color: var(--main-light-cl);

  background-color: transparent;
  border: none;
}
.circle {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 38px;
  height: 38px;

  background-color: var(--main-light-cl);
  border-radius: var(--round-radius);
}
/**
  |============================
  | Benefits styles
  |============================
*/
.benefits {
  background-color: var(--main-dark-bg);
}
.benefits-list {
  width: 1100px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.benefits-item {
  position: relative;
  width: 308px;
}
.benefits-item:not(:last-child)::after {
  content: '';
  position: absolute;
  top: calc(50% - 62px);
  right: -18px;
  display: block;

  width: 1px;
  height: 124px;

  background-color: rgba(255, 255, 255, 0.5);
}
.benefits-thumb {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 62px;
  height: 62px;
  margin-bottom: 22px;

  border-radius: var(--round-radius);
  border: 1px solid rgba(255, 255, 255, 0.5);
}
.benefits-img {
}
.benefits-desc {
  color: var(--light-grey-cl);
}
/**
  |============================
  | Ingridients styles
  |============================
*/
.ingridients {
  padding-top: 100px;
}
.ingridients-title {
  width: 412px;
  margin: 0 auto;
  margin-bottom: 28px;
}
.ingridients-desc {
  width: 486px;
  margin: 0 auto;
  margin-bottom: 50px;

  text-align: center;
}
.ingridients-list {
}
.ingridients-item {
  position: relative;
  padding: 28px;
  border: 1px solid transparent;
  border-radius: var(--small-radius);
  overflow: hidden;
}
.ingridients-item:nth-child(4n + 1) {
  background-color: var(--accent-cl);
}
.ingridients-item:nth-child(3n) {
  background-color: var(--main-dark-bg);
}
.ingridients-item:nth-child(2n) {
  border-color: var(--accent-cl);
}
.ingridients-img {
  margin-bottom: 36px;
}
.ingridients-subtitle {
  font-weight: 600;
  font-size: 14px;
  text-transform: uppercase;
}
.ingridients-subtitle.light {
  color: var(--main-light-cl);
}
/* overlay text */
.overlay {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  transform: translateY(100%);

  padding: 20px;
  background-color: #fff;
  border-radius: 15px;

  transition: transform var(--anim);
}
.ingridients-item:hover .overlay {
  transform: translateY(0);
}
.overlay-title {
  margin-bottom: 8px;
  color: #111;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: -0.54px;
  text-transform: uppercase;
}
.overlay-wrapper {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-bottom: 14px;
}
.overlay-label {
  padding: 6px 16px;
  color: #fff;
  font-size: 10px;
  line-height: 12px;
  border-radius: 35px;
  background-color: #fd9222;
  border: 1px solid transparent;
}
.overlay-label.active {
  color: #111;
  border-color: #fd9222;
  background-color: #fafafa;
}
.overlay-desc {
  display: -webkit-box;
  -webkit-line-clamp: 9;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
/**
  |============================
  | How it's made styles
  |============================
*/
.made {
}
.made-title {
}
.made-wrapper {
  display: flex;
  gap: 20px;
}
.made-left-side {
  flex-shrink: 0;
  border-radius: var(--small-radius);
  overflow: hidden;
}
.made-img {
}
.made-right-side {
  padding: 32px;

  background-color: var(--main-light-cl);
  border-radius: var(--small-radius);
}
.made-subtitle {
  margin-bottom: 28px;
}
.made-list {
}
.made-item:not(:last-child) {
  margin-bottom: 24px;
}
.made-item {
  display: flex;
  gap: 8px;
}
.made-item::before {
  content: '';
  flex-shrink: 0;
  display: block;
  width: 8px;
  height: 8px;
  margin-top: 5px;

  background-color: rgba(76, 76, 76, 1);
  border: 1px solid rgba(236, 237, 237, 1);
  border-radius: 50%;
}
/**
  |============================
  | Reviews styles
  |============================
*/
.reviews {
  padding-bottom: 100px;
}
.reviews-list {
  --items: 3;
  --indent: 28px;
  margin-bottom: 50px;
}
.reviews-card {
  display: flex;
  flex-direction: column;
}
.reviews-card-top {
  flex-shrink: 0;
  margin: 0 auto;
  margin-bottom: -42px;

  width: 80px;
  height: 80px;

  border-radius: var(--round-radius);
  overflow: hidden;
  z-index: 1;
}
.reviews-img {
}
.reviews-card-bottom {
  height: 100%;
  padding: 24px;
  padding-top: 56px;

  text-align: center;
  background-color: var(--main-light-cl);
  border: 1px solid var(--grey-cl-10);
  border-radius: var(--small-radius);

  box-shadow: 0px 10px 100px 0px rgba(17, 17, 17, 0.03);
}
.reviews-subtitle {
}
.reviews-text {
  color: var(--grey-cl-70);
}
.reviews-btn {
  display: block;
  margin: 0 auto;
}
/**
  |============================
  | Footer styles
  |============================
*/
.footer {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: var(--main-dark-bg);
}
.footer-top {
  padding-bottom: 50px;

  display: flex;
  justify-content: space-between;

  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.footer-slogan {
  width: 300px;

  font-weight: 500;
  font-size: 28px;
  line-height: 1.21;
  color: var(--main-light-cl);
}
.footer-slogan-accent {
  color: var(--accent-cl);
}
.footer-address {
  font-style: normal;
}
.footer-addres-heading {
  margin-bottom: 14px;

  font-weight: 500;
  color: var(--main-light-cl);
}
.footer-address-list {
}
.footer-address-item:not(:last-child) {
  margin-bottom: 4px;
}
.footer-address-link {
  color: var(--main-light-cl);
  transition: color var(--anim);
}
.footer-address-link:hover,
.footer-address-link:focus {
  color: var(--accent-cl);
}
.footer-bottom {
  display: flex;
  justify-content: space-between;

  padding-top: 24px;
}
.footer-nav {
  display: flex;
  align-items: center;
  gap: 24px;
}
.footer-nav-item {
}
.footer-nav-link {
  display: block;
  padding: 18px 0;

  line-height: 1.14;
  color: var(--main-light-cl);
  transition: color var(--anim);
}
.footer-nav-link:hover,
.footer-nav-link:focus {
  color: var(--accent-cl);
}
/**
  |============================
  | Footer subscribe form
  |============================
*/
.subscribe-form {
  display: flex;
  gap: 8px;
}
.subscribe-form-label {
}
.subscribe-form-input {
  width: 313px;
  height: 52px;
  padding: 14px 24px;
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 30px;
  background-color: transparent;
  outline: transparent;

  font-size: 18px;
  letter-spacing: -0.36px;
  color: rgba(255, 255, 255, 0.3);

  transition: border-color var(--anim);
}
.subscribe-form-input:focus {
  border-color: var(--accent-cl);
}
.subscribe-form-input::placeholder {
  color: currentColor;
}
.footer-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;

  gap: 16px;

  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}
/**
  |============================
  |  Modal styles
  |============================
*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;

  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.3);

  transition: opacity 250ms ease-out, visibility 250ms ease-out;

  /* Default properties */
  opacity: 1;
  visibility: visible;
  pointer-events: initial;
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
/* Visible state */
.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  transform: translateX(-50%) translateY(-50%);

  width: 517px;
  height: 794px;
  padding: 40px;

  background-color: #fafafa;
  border-radius: 15px;

  transition: opacity 300ms ease-out 250ms, transform 300ms ease-out 250ms;
}
/* Hidden state */
.backdrop.is-hidden .modal {
  opacity: 0;
  transform: translateX(-50%) translateY(-70%);
}
.modal-btn {
  position: absolute;
  top: 24px;
  right: 24px;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 28px;
  height: 28px;
  padding: 0;

  border: none;
  background-color: transparent;
}
.modal-icon {
  stroke: #111111;
}
.modal-caption {
  display: block;
  width: 298px;
  margin-bottom: 40px;

  color: #111;
  font-size: 24px;
  font-weight: 600;
  line-height: 28px;
  letter-spacing: -0.72px;
  text-transform: uppercase;
}
.modal-form {
}

.modal-form-field {
  position: relative;
  display: block;
  margin-bottom: 18px;
}
.modal-form-label {
  display: block;
  margin-bottom: 8px;

  color: rgba(64, 64, 64, 0.3);
  font-size: 14px;
  line-height: normal;
  letter-spacing: -0.28px;
}
.modal-form-input {
  width: 100%;
  height: 68px;
  padding: 22px 64px;

  font-size: 24px;

  border-radius: 13px;
  border: 1px solid rgba(17, 17, 17, 0.05);
  box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.03);
  outline: transparent;

  transition: border-color var(--anim);
}
.modal-form-input:focus {
  border-color: var(--accent-cl);
}
.modal-form-input::placeholder {
  opacity: 0;
  transition: opacity 250ms ease 300ms;
}
.modal-form-input:focus::placeholder {
  opacity: 1;
}
.modal-form-icon {
  position: absolute;
  left: 24px;
  bottom: 22px;

  fill: none;
  stroke: rgb(64, 64, 64);
  transition: stroke var(--anim);
}
.modal-form-input:focus + .modal-form-icon {
  stroke: var(--accent-cl);
}

.modal-form-comment {
  width: 100%;
  height: 137px;
  padding: 22px 24px;

  font-size: 18px;
  letter-spacing: -0.36px;
  color: rgba(64, 64, 64, 0.3);

  outline: transparent;
  border-radius: 13px;
  border: 1px solid rgba(17, 17, 17, 0.05);
  resize: none;
  transition: border-color var(--anim);
}
.modal-form-comment:focus {
  border-color: var(--accent-cl);
}
.modal-form-comment::placeholder {
  color: currentColor;
}
/* agreement block */
.modal-form-agreement {
  display: flex;
  align-items: center;
  gap: 12px;

  margin-bottom: 40px;
}

.modal-form-custom-checkbox {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 20px;
  height: 20px;

  border: 1px solid rgba(17, 17, 17, 0.14);
  border-radius: 6px;

  transition: border-color var(--anim), background-color var(--anim);
}

.modal-form-checkbox:checked + .modal-form-custom-checkbox {
  border-color: var(--accent-cl);
  background-color: var(--accent-cl);
}

.modal-form-checkbox-icon {
  opacity: 0;
  transform: scale(0.3);
  transition: opacity 300ms cubic-bezier(0, 0, 1, 1.8) 150ms,
    transform 300ms cubic-bezier(0, 0, 1, 1.8) 150ms;
}
.modal-form-checkbox:checked + .modal-form-custom-checkbox > .modal-form-checkbox-icon {
  opacity: 1;
  transform: scale(1);
}
.modal-form-agreement-desc {
  user-select: none;
}
.modal-form-link {
  color: var(--accent-cl);
  text-decoration: underline;
}
